image: gradle:jdk11

stages:
  - test
  - build
  - publish

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  key: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}
  paths:
    - .gradle/wrapper
    - .gradle/caches

.ci-run: &ci-run-only
  only:
    - merge_requests

.deploy-run: &deploy-run-only
  only:
    - master

test:
  stage: test
  <<: *ci-run-only
  script:
    - ./gradlew test
  only:
    refs:
      - merge_requests

sonarcloud-check:
  stage: build
  <<: *deploy-run-only
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: gradle sonarqube

build-common-api:
  stage: build
  <<: *deploy-run-only
  script:
    - ./gradlew :common-api:build
  only:
    changes:
      - common-api/**/*

build-common-client:
  stage: build
  <<: *deploy-run-only
  script:
    - ./gradlew :common-client:build
  only:
    changes:
      - common-client/**/*
      - common-api/**/*

build-common-service:
  stage: build
  <<: *deploy-run-only
  script:
    - ./gradlew :common-service:build
  only:
    changes:
      - common-service/**/*
      - common-api/**/*

build-common-amqp:
  stage: build
  <<: *deploy-run-only
  script:
    - ./gradlew :common-amqp:build
  only:
    changes:
      - common-amqp/**/*
      - common-api/**/*

publish-common-api:
  stage: publish
  <<: *deploy-run-only
  script:
    - ./gradlew :common-api:publish
  only:
    changes:
      - common-api/**/*

publish-common-client:
  stage: publish
  <<: *deploy-run-only
  script:
    - ./gradlew :common-client:publish
  only:
    changes:
      - common-client/**/*
      - common-api/**/*

publish-common-service:
  stage: publish
  <<: *deploy-run-only
  script:
    - ./gradlew :common-service:publish
  only:
    changes:
      - common-service/**/*
      - common-api/**/*

publish-common-amqp:
  stage: publish
  <<: *deploy-run-only
  script:
    - ./gradlew :common-amqp:publish
  only:
    changes:
      - common-amqp/**/*
      - common-api/**/*
